{
  "version": "0.3.2",
  "name": "voice-replay-card",
  "type": "module",
  "description": "A custom Lovelace card for Voice Replay integration",
  "keywords": ["home-assistant", "lovelace", "card", "voice", "tts", "recording"],
  "homepage": "https://github.com/chechirecat/hass-voice-replay-card",
  "bugs": {
    "url": "https://github.com/chechirecat/hass-voice-replay-card/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chechirecat/hass-voice-replay-card.git"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.21.3",
    "rollup-plugin-serve": "^2.0.3"
  },
  "scripts": {
    "build": "rollup -c",
    "build:local": "node node_modules/rollup/dist/bin/rollup -c",
    "serve": "rollup -c -w --environment SERVE",
    "serve:local": "node node_modules/rollup/dist/bin/rollup -c -w --environment SERVE"
  }
}